<!DOCTYPE HTML>
<html ng-app="demo">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <base href="/" />

        <title>Demo application for And(d)are</title>

        <!--Dependancies-->
        <script type="text/javascript" src="node_modules/angular/angular.js"></script>
        <script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>

        <!--Fonts-->
        <link type="text/css" href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        <!--Globals-->
        <script type="text/javascript" src="src/global/global.js"></script>

        <!--Angular configuration-->
        <script type="text/javascript" src="src/app.js"></script>

        <!--Controllers-->
        <script type="text/javascript" src="src/controller/rootController.js"></script>
        <script type="text/javascript" src="src/controller/home/homeController.js"></script>

        <!--Directives-->
        <!--Factories-->
        <!--Filters-->
        <!--Services-->
        <script type="text/javascript" src="src/service/httpService.js"></script>

        <!--Style-->
        <link type="text/css" rel="stylesheet" href="assets/style.css" />
    </head>

    <body ng-controller="rootController">
        <ui-view name="master"></ui-view>
    </body>
</html>
